[dnspod]
token = '' # DNSPOD登陆Token

[[domains]]
domain = 'chrxw.com' # 域名
sub = 'test'         # 子域名

# 可以配置多个域名,有需要的话删除注释即可
# [[domains]]
# domain = 'chrxw.com'
# sub = 'sub2'

[email]
# IP改变时是否发送提醒邮件
enable = false 
# SMTP服务器设置,需要支持SSL
port = 465
server = "smtp.qq.com"
# 登陆凭据
passwd = ''
user = 'send@example.com'
# 发信邮箱(一般是登陆账号的邮箱)
sendaddr = 'send@example.com'
# 收信邮箱(你想接收提醒邮件的邮箱,可以是发信邮箱)
recvaddr = 'recv@example.com'

[ftqq]
# IP改变时是否发送方糖气球推送
enable = false
# 方糖气球SKEY,申请地址:http://sc.ftqq.com/
skey = ''